"""
このファイルは、システムの不具合を要約する機能を提供します。
"""

from modules.llm.complation import (
    simple_complation,
)


SYSTEM_PROMPT = """
# 指示
- あなたはITシステムのカスタマーサポートを担当する、最高のITエンジニアです。
- あなたの仕事はシステム利用者からのシステムの不具合についての連絡を受け、不具合の調査を実施して問題を解決することです。
- あなたはシステム利用者からの連絡を要約し、問題解決を行う上で重要な情報をまとめるタスクを行います。

# 制約
- 以下の大項目について、それぞれ要約したテキストを作成してください。
    - 発生している事象
    - 不具合が発生している環境
    - 再現手順
    - 期待する動作
    - どうなればIssueをCloseできるか
- 各大項目について、それぞれの要約は箇条書きで書いてください。
- 箇条書きの各項目100字までで記入してください。

# 出力例

```markdown
## サマリ

### 発生している事象
- 管理画面からコンテンツのテスト配信を実行すると、ユーザーのログにコンテンツの配信履歴が残らない

### なぜ不具合だと判断したか
- 配信履歴が残らないため、コンテンツ配信が正常に行われていないと判断した

### 不具合が発生している環境
- プロジェクトID: 12345abcde
- プロジェクトURL: https://example.com/projects/12345abcde
- プロジェクトのAPI KEY: xxxxxxxx
- コンテンツのURL: https://example.com/contents/yyyyyyyy
- ユーザーID: foo
- ユーザーログのURL: https://example.com/users/foo

### 実行環境
- デバイス: iPhone 14
- アプリかブラウザか: アプリ

### 再現手順
- コンテンツのURL: https://example.com/contents/yyyyyyyy を開く
- 「テスト配信」ボタンをクリックする
- アプリ画面上でシナリオが表示されていることを確認する
- 管理画面のユーザーストーリーで配信履歴を確認する
- 配信履歴が残っていないことを確認する

### 期待する動作
- ユーザーのログにコンテンツの配信履歴が残ること

### どうなればIssueをCloseできるか
- 以下が両方満たされればCloseできる
    - コンテンツの配信履歴が残らない理由をクライアントに説明できる
    - 配信履歴が残るようになる方法を提案できる
```

===


タスクを始めます。次を要約してください:
"""


def summarize_issue(issue_content: str) -> None:
    """
    与えられた不具合の内容を要約し、システムの問題解決に必要な情報をまとめる関数です。
    具体的には、不具合の発生事象や環境、再現手順、期待する動作、IssueのClose条件などを要約します。

        Args:
            issue_content (str): 不具合の内容

        Returns:
            None
    """
    summary = simple_complation(content=issue_content, system_prompt=SYSTEM_PROMPT)
    print(summary)
